<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300italic,400,400italic,700,700italic%7CJetBrains+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"pm25oo.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="什么是JWT?JSON Web Token，也就是通过JSON形式作为Web应用中的令牌，用于在各方之间安全地将信息作为JSON对象传输。在数据传输过程中还可以完成数据加密、签名等相关处理。用于前端系统跟后端系统之间的信息传递。   可以把 JWT 想象成一张 “网络世界的身份证”。它的全名是 JSON Web Token，意思是“基于 JSON 格式的网络令牌”。 当用户登录成功后，服">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;b&gt;JWT入门&lt;&#x2F;b&gt;">
<meta property="og:url" content="https://pm25oo.github.io/2025/10/29/20251029/index.html">
<meta property="og:site_name" content="PM25OO&#39;s Blog">
<meta property="og:description" content="什么是JWT?JSON Web Token，也就是通过JSON形式作为Web应用中的令牌，用于在各方之间安全地将信息作为JSON对象传输。在数据传输过程中还可以完成数据加密、签名等相关处理。用于前端系统跟后端系统之间的信息传递。   可以把 JWT 想象成一张 “网络世界的身份证”。它的全名是 JSON Web Token，意思是“基于 JSON 格式的网络令牌”。 当用户登录成功后，服">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://entertainment-resources.oss-cn-hangzhou.aliyuncs.com/Pictures/Snipaste_2025-10-31_00-09-31.png">
<meta property="article:published_time" content="2025-10-29T11:40:00.000Z">
<meta property="article:modified_time" content="2025-10-30T17:27:44.129Z">
<meta property="article:author" content="PM25OO">
<meta property="article:tag" content="SpringBoot">
<meta property="article:tag" content="后端开发">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://entertainment-resources.oss-cn-hangzhou.aliyuncs.com/Pictures/Snipaste_2025-10-31_00-09-31.png">


<link rel="canonical" href="https://pm25oo.github.io/2025/10/29/20251029/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://pm25oo.github.io/2025/10/29/20251029/","path":"2025/10/29/20251029/","title":"\u003cb>JWT入门\u003c/b>"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title><b>JWT入门</b> | PM25OO's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PM25OO's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-blogrolls"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>Blogrolls</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFJWT"><span class="nav-number">1.</span> <span class="nav-text">什么是JWT?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JWT%E8%83%BD%E5%81%9A%E4%BB%80%E4%B9%88"><span class="nav-number">2.</span> <span class="nav-text">JWT能做什么</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%88%E6%9D%83"><span class="nav-number">2.1.</span> <span class="nav-text">授权</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E4%BA%A4%E6%8D%A2"><span class="nav-number">2.2.</span> <span class="nav-text">信息交换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E7%94%A8%E5%AE%83%EF%BC%9F"><span class="nav-number">2.3.</span> <span class="nav-text">为什么用它？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JWT%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-number">3.</span> <span class="nav-text">JWT的结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Header-%E6%8F%8F%E8%BF%B0%E7%AD%BE%E5%90%8D%E7%AE%97%E6%B3%95%E5%92%8C%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.1.</span> <span class="nav-text">Header - 描述签名算法和类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Payload-%E5%AD%98%E6%94%BE%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF"><span class="nav-number">3.2.</span> <span class="nav-text">Payload - 存放用户信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Signature-%E7%A1%AE%E4%BF%9D%E5%86%85%E5%AE%B9%E6%B2%A1%E8%A2%AB%E7%AF%A1%E6%94%B9"><span class="nav-number">3.3.</span> <span class="nav-text">Signature - 确保内容没被篡改</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JWT%E7%9A%84Java%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.</span> <span class="nav-text">JWT的Java实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5jjwt%E4%BE%9D%E8%B5%96"><span class="nav-number">4.1.</span> <span class="nav-text">导入jjwt依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E8%BE%85%E5%8A%A9%E7%B1%BBJwtUtil"><span class="nav-number">4.2.</span> <span class="nav-text">创建一个辅助类JwtUtil</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86generateToken-%E6%8F%92%E5%85%A5%E5%88%B0%E7%99%BB%E5%BD%95%E9%80%BB%E8%BE%91%E4%B8%AD"><span class="nav-number">4.3.</span> <span class="nav-text">将generateToken()插入到登录逻辑中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86parseToken-%E6%8F%92%E5%85%A5%E5%88%B0%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E9%80%BB%E8%BE%91%E4%B8%AD"><span class="nav-number">4.4.</span> <span class="nav-text">将parseToken()插入到访问控制逻辑中</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E5%A4%84%E7%90%86%EF%BC%88React-Vite-TS%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">前端处理（React+Vite+TS）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BB%E5%BD%95%E5%90%8E%E4%BF%9D%E5%AD%98token%E5%88%B0%E6%B5%8F%E8%A7%88%E5%99%A8%E4%BC%9A%E8%AF%9D"><span class="nav-number">5.1.</span> <span class="nav-text">登录后保存token到浏览器会话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BF%E9%97%AE%E8%B5%84%E6%BA%90%E6%97%B6%E5%B8%A6%E4%B8%8Atoken"><span class="nav-number">5.2.</span> <span class="nav-text">访问资源时带上token</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PM25OO"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">PM25OO</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/PM25OO" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PM25OO" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:3210636476@qq.com" title="E-Mail → mailto:3210636476@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pm25oo.github.io/2025/10/29/20251029/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="PM25OO">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PM25OO's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="<b>JWT入门</b> | PM25OO's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          <b>JWT入门</b>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-10-29 19:40:00" itemprop="dateCreated datePublished" datetime="2025-10-29T19:40:00+08:00">2025-10-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-10-31 01:27:44" itemprop="dateModified" datetime="2025-10-31T01:27:44+08:00">2025-10-31</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><link rel="stylesheet" href="/css/glass-background.css">

<div class="glass-container">
<div class="glass-content">

<h1 id="什么是JWT"><a href="#什么是JWT" class="headerlink" title="什么是JWT?"></a>什么是JWT?</h1><p>JSON Web Token，也就是通过JSON形式作为Web应用中的令牌，用于在各方之间安全地将信息作为JSON对象传输。<br>在数据传输过程中还可以完成数据加密、签名等相关处理。用于前端系统跟后端系统之间的信息传递。 </p>
<blockquote>
<p>可以把 JWT 想象成一张 “网络世界的身份证”。<br>它的全名是 JSON Web Token，意思是“基于 JSON 格式的网络令牌”。</p>
<p>当用户登录成功后，服务器会签发一张“身份证”（JWT）给前端，<br>前端以后访问服务器时，只要带上这张身份证，服务器就知道你是谁了，不用每次再登录。</p>
</blockquote>
<hr>
<h1 id="JWT能做什么"><a href="#JWT能做什么" class="headerlink" title="JWT能做什么"></a>JWT能做什么</h1><h2 id="授权"><a href="#授权" class="headerlink" title="授权"></a>授权</h2><p>这是使用JWT最常见方案，一旦用户登录，每个后续请求将包括JWT，从而允许用户访问该令牌允许的路由、服务和资源。单点登录是当今广泛使用JWT的一项功能，因为它的开销很小并且可以在不同的域中轻松使用</p>
<h2 id="信息交换"><a href="#信息交换" class="headerlink" title="信息交换"></a>信息交换</h2><p>JSON Web Token是在各方之间安全地传输信息的好方法。因为可以对JWT进行签名（例如：使用公钥&#x2F;私钥对）</p>
<h2 id="为什么用它？"><a href="#为什么用它？" class="headerlink" title="为什么用它？"></a>为什么用它？</h2><p>传统方式：Session + Cookie</p>
<ul>
<li>用户登录成功后，服务器会在内存里保存一条记录（比如“用户A已登录”）</li>
<li>然后给浏览器发一个小饼干（Cookie），里面写着一个“编号”（比如 session_id&#x3D;12345）</li>
<li>下次浏览器访问时，会自动带上这个 Cookie，服务器通过编号查出是谁，就知道你登录过<br><strong>这种方式的问题是：</strong> </li>
<li>如果服务器重启或有多台服务器，session 不好同步</li>
<li>状态都保存在服务器，占内存</li>
<li>扩展性不太好<br><strong>于是，JWT 就出现了。</strong></li>
</ul>
<hr>
<h1 id="JWT的结构"><a href="#JWT的结构" class="headerlink" title="JWT的结构"></a>JWT的结构</h1><p>在其紧凑的形式中，JWT由以点(.)分隔的三个部分组成，它们是:</p>
<ul>
<li>Header</li>
<li>Payload</li>
<li>Signature</li>
</ul>
<p>类似于xxxx.xxxx.xxxx格式,真实情况如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c</span><br></pre></td></tr></table></figure>
<p>并且你可以通过官网 <a target="_blank" rel="noopener" href="https://jwt.io/#debugger-io">https://jwt.io/#debugger-io</a> 解析出三部分表示的信息</p>
<h2 id="Header-描述签名算法和类型"><a href="#Header-描述签名算法和类型" class="headerlink" title="Header - 描述签名算法和类型"></a>Header - 描述签名算法和类型</h2><p>报头通常由两部分组成: Token的类型(即 JWT)和所使用的签名算法(如 HMAC SHA256或 RSA)。<br>例如：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;alg&quot;</span><span class="punctuation">:</span> <span class="string">&quot;HS256&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;typ&quot;</span><span class="punctuation">:</span> <span class="string">&quot;JWT&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>最终这个 JSON 将由base64进行加密(该加密是可以对称解密的)，用于构成 JWT 的第一部分</p>
<h2 id="Payload-存放用户信息"><a href="#Payload-存放用户信息" class="headerlink" title="Payload - 存放用户信息"></a>Payload - 存放用户信息</h2><p>Token的第二部分是有效负载，其中包含声明。声明是关于实体(通常是用户)和其他数据的语句。有三种类型的声明: registered claims, public claims, and private claims。<br>例如：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;sub&quot;</span><span class="punctuation">:</span> <span class="string">&quot;1234567890&quot;</span><span class="punctuation">,</span>  <span class="comment">// 注册声明</span></span><br><span class="line">  <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;John Doe&quot;</span><span class="punctuation">,</span>   <span class="comment">// 公共声明</span></span><br><span class="line">  <span class="attr">&quot;admin&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span>         <span class="comment">// 私有声明</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>这部分的声明也会通过base64进行加密,最终形成JWT的第二部分</p>
<h2 id="Signature-确保内容没被篡改"><a href="#Signature-确保内容没被篡改" class="headerlink" title="Signature - 确保内容没被篡改"></a>Signature - 确保内容没被篡改</h2><p>要创建Signature，您必须获取编码的标头（header）、编码的有效载荷(payload)、secret、标头中指定的算法，并对其进行签名。<br>例如，如果您想使用 HMAC SHA256算法，签名将按以下方式创建:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">HMACSHA256(</span><br><span class="line">  base64UrlEncode(header) + <span class="string">&quot;.&quot;</span> +base64UrlEncode(payload),</span><br><span class="line">  secret</span><br><span class="line">  )</span><br></pre></td></tr></table></figure>
<p>上面的JSON将会通过HMACSHA256算法结合secret进行加盐签名(私钥加密)，其中header和payload将通过base64UrlEncode()方法进行base64加密然后通过字符串拼接 “.” 生成新字符串,最终生成JWT的第三部分</p>
<blockquote>
<p>注意:secret是保存在服务器端的，jwt的签发生成也是在服务器端的，<br>secret就是用来进行jwt的签发和验证，<br>所以，它就是你服务端的私钥，在任何场景都不应该流露出去。<br>一旦客户端得知这个secret, 那就意味着客户端是可以自我签发jwt了</p>
</blockquote>
<p><strong>真实情况,一般是在请求头里加入Authorization，并加上Bearer标注最后是JWT(格式:Authorization: Bearer <token>)：</strong><br><img src="https://entertainment-resources.oss-cn-hangzhou.aliyuncs.com/Pictures/Snipaste_2025-10-31_00-09-31.png" alt="example"></p>
<hr>
<h1 id="JWT的Java实现"><a href="#JWT的Java实现" class="headerlink" title="JWT的Java实现"></a>JWT的Java实现</h1><h2 id="导入jjwt依赖"><a href="#导入jjwt依赖" class="headerlink" title="导入jjwt依赖"></a>导入jjwt依赖</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;io.jsonwebtoken&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;jjwt-api&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;<span class="number">0.13</span><span class="number">.0</span>&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;io.jsonwebtoken&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;jjwt-impl&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;<span class="number">0.13</span><span class="number">.0</span>&lt;/version&gt;</span><br><span class="line">    &lt;scope&gt;runtime&lt;/scope&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;io.jsonwebtoken&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;jjwt-jackson&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;<span class="number">0.13</span><span class="number">.0</span>&lt;/version&gt;</span><br><span class="line">    &lt;scope&gt;runtime&lt;/scope&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<h2 id="创建一个辅助类JwtUtil"><a href="#创建一个辅助类JwtUtil" class="headerlink" title="创建一个辅助类JwtUtil"></a>创建一个辅助类JwtUtil</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.backend.util;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> io.jsonwebtoken.Jwts;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.crypto.SecretKey;</span><br><span class="line"><span class="keyword">import</span> java.util.Date;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">JwtUtil</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 生成一个secret-key</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">SecretKey</span> <span class="variable">SECRET_KEY</span> <span class="operator">=</span> Jwts.SIG.HS256.key().build();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 根据username生成token的方法</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> String <span class="title function_">generateToken</span><span class="params">(String username)</span> &#123;</span><br><span class="line">        <span class="type">long</span> <span class="variable">now</span> <span class="operator">=</span> System.currentTimeMillis();</span><br><span class="line">        <span class="type">long</span> <span class="variable">expiry</span> <span class="operator">=</span> <span class="number">1000</span> * <span class="number">60</span> * <span class="number">5</span>; <span class="comment">// 5分钟有效期</span></span><br><span class="line">        <span class="keyword">return</span> Jwts.builder()</span><br><span class="line">                .subject(username)</span><br><span class="line">                .issuedAt(<span class="keyword">new</span> <span class="title class_">Date</span>(now))</span><br><span class="line">                .expiration(<span class="keyword">new</span> <span class="title class_">Date</span>(now + expiry))</span><br><span class="line">                .signWith(SECRET_KEY)</span><br><span class="line">                .compact();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 解密验证token的方法</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> String <span class="title function_">parseToken</span><span class="params">(String token)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> Jwts.parser()</span><br><span class="line">                .verifyWith(SECRET_KEY)</span><br><span class="line">                .build()</span><br><span class="line">                .parseSignedClaims(token)</span><br><span class="line">                .getPayload().getSubject();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="将generateToken-插入到登录逻辑中"><a href="#将generateToken-插入到登录逻辑中" class="headerlink" title="将generateToken()插入到登录逻辑中"></a>将generateToken()插入到登录逻辑中</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@PostMapping(&quot;/login&quot;)</span></span><br><span class="line"><span class="keyword">public</span> Map&lt;String, Object&gt; <span class="title function_">login</span><span class="params">(<span class="meta">@RequestBody</span> Map&lt;String, String&gt; body)</span> &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">username</span> <span class="operator">=</span> body.get(<span class="string">&quot;username&quot;</span>);</span><br><span class="line">    <span class="type">String</span> <span class="variable">password</span> <span class="operator">=</span> body.get(<span class="string">&quot;password&quot;</span>);</span><br><span class="line"></span><br><span class="line">    Optional&lt;User&gt; user = userService.login(username, password);</span><br><span class="line"></span><br><span class="line">    Map&lt;String, Object&gt; response = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">    <span class="keyword">if</span> (user.isPresent()) &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">token</span> <span class="operator">=</span> JwtUtil.generateToken(user.get().getUsername());</span><br><span class="line"></span><br><span class="line">        response.put(<span class="string">&quot;success&quot;</span>, <span class="literal">true</span>);</span><br><span class="line">        response.put(<span class="string">&quot;message&quot;</span>, <span class="string">&quot;Login success&quot;</span>);</span><br><span class="line">        response.put(<span class="string">&quot;username&quot;</span>, user.get().getUsername());</span><br><span class="line">        response.put(<span class="string">&quot;token&quot;</span>, token);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        response.put(<span class="string">&quot;success&quot;</span>, <span class="literal">false</span>);</span><br><span class="line">        response.put(<span class="string">&quot;message&quot;</span>, <span class="string">&quot;Invalid username or password&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> response;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="将parseToken-插入到访问控制逻辑中"><a href="#将parseToken-插入到访问控制逻辑中" class="headerlink" title="将parseToken()插入到访问控制逻辑中"></a>将parseToken()插入到访问控制逻辑中</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GetMapping(&quot;/protected&quot;)</span></span><br><span class="line"><span class="keyword">public</span> Map&lt;String, Object&gt; <span class="title function_">protectedHello</span><span class="params">(HttpServletRequest request)</span> &#123;</span><br><span class="line">    Map&lt;String, Object&gt; response = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 从请求头中获取 Authorization 字段</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">authHeader</span> <span class="operator">=</span> request.getHeader(<span class="string">&quot;Authorization&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (authHeader == <span class="literal">null</span> || !authHeader.startsWith(<span class="string">&quot;Bearer &quot;</span>)) &#123;</span><br><span class="line">        response.put(<span class="string">&quot;success&quot;</span>, <span class="literal">false</span>);</span><br><span class="line">        response.put(<span class="string">&quot;message&quot;</span>, <span class="string">&quot;Missing or invalid Authorization header&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> response;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 提取 token（去掉 &quot;Bearer &quot; 前缀）</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">token</span> <span class="operator">=</span> authHeader.substring(<span class="number">7</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (JwtUtil.parseToken(token) == <span class="literal">null</span>) &#123;</span><br><span class="line">        response.put(<span class="string">&quot;success&quot;</span>, <span class="literal">false</span>);</span><br><span class="line">        response.put(<span class="string">&quot;message&quot;</span>, <span class="string">&quot;Invalid or expired token&quot;</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        response.put(<span class="string">&quot;success&quot;</span>, <span class="literal">true</span>);</span><br><span class="line">        response.put(<span class="string">&quot;message&quot;</span>, <span class="string">&quot;login successfully!&quot;</span>);</span><br><span class="line">        response.put(<span class="string">&quot;database&quot;</span>, userService.userRepository.findAll());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> response;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="前端处理（React-Vite-TS）"><a href="#前端处理（React-Vite-TS）" class="headerlink" title="前端处理（React+Vite+TS）"></a>前端处理（React+Vite+TS）</h1><h2 id="登录后保存token到浏览器会话"><a href="#登录后保存token到浏览器会话" class="headerlink" title="登录后保存token到浏览器会话"></a>登录后保存token到浏览器会话</h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">handleLogin</span> = <span class="keyword">async</span> (<span class="params"><span class="attr">values</span>: &#123; username: <span class="built_in">string</span>; password: <span class="built_in">string</span> &#125;</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> res = <span class="keyword">await</span> api.<span class="title function_">post</span>(<span class="string">&quot;/auth/login&quot;</span>, values);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 后端返回格式：&#123; success: true, message: &quot;...&quot;, username: &#123;...&#125; &#125;</span></span><br><span class="line">    <span class="keyword">if</span> (res.<span class="property">data</span>?.<span class="property">success</span>) &#123;</span><br><span class="line">      messageApi.<span class="title function_">success</span>(<span class="string">&quot;登录成功！&quot;</span>);</span><br><span class="line">      <span class="comment">// 等待0.75秒后跳转</span></span><br><span class="line">      <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="title function_">navigate</span>(<span class="string">&quot;/home&quot;</span>);</span><br><span class="line">      &#125;, <span class="number">750</span>);</span><br><span class="line">      <span class="variable language_">localStorage</span>.<span class="title function_">setItem</span>(<span class="string">&quot;token&quot;</span>, res.<span class="property">data</span>.<span class="property">token</span>); <span class="comment">// 记录后端返回的jwt token</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      messageApi.<span class="title function_">error</span>(<span class="string">&quot;登录失败，请检查用户名和密码。&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">catch</span> (<span class="attr">error</span>: <span class="built_in">any</span>) &#123;</span><br><span class="line">    messageApi.<span class="title function_">error</span>(<span class="string">&quot;Bad Connection to Server&quot;</span>);</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">error</span>(<span class="string">&quot;登录失败:&quot;</span>, error);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="访问资源时带上token"><a href="#访问资源时带上token" class="headerlink" title="访问资源时带上token"></a>访问资源时带上token</h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">visitData</span> = <span class="keyword">async</span> (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> res = <span class="keyword">await</span> api.<span class="title function_">get</span>(<span class="string">&quot;/api/protected&quot;</span>, &#123;</span><br><span class="line">      <span class="attr">headers</span>: &#123;</span><br><span class="line">        <span class="title class_">Authorization</span>: <span class="string">`Bearer <span class="subst">$&#123;<span class="variable language_">localStorage</span>.getItem(<span class="string">&quot;token&quot;</span>)&#125;</span>`</span>, <span class="comment">// 从本地存储中获取token</span></span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">if</span> (res.<span class="property">data</span>?.<span class="property">success</span>) &#123;</span><br><span class="line">      messageApi.<span class="title function_">success</span>(res.<span class="property">data</span>?.<span class="property">message</span> || <span class="string">&quot;访问受保护资源成功！&quot;</span>);</span><br><span class="line">      <span class="keyword">const</span> users = res.<span class="property">data</span>.<span class="property">database</span>;</span><br><span class="line">      <span class="title function_">setUserList</span>(users);</span><br><span class="line">      <span class="title function_">setAccessPermission</span>(<span class="literal">true</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      messageApi.<span class="title function_">error</span>(res.<span class="property">data</span>?.<span class="property">message</span> || <span class="string">&quot;访问受保护资源失败，请重新登录。&quot;</span>);</span><br><span class="line">      <span class="title function_">setAccessPermission</span>(<span class="literal">false</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">catch</span> (<span class="attr">error</span>: <span class="built_in">any</span>) &#123;</span><br><span class="line">    messageApi.<span class="title function_">error</span>(<span class="string">&quot;访问受保护资源失败，请重新登录。&quot;</span>);</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">error</span>(<span class="string">&quot;Error accessing protected resource:&quot;</span>, error);</span><br><span class="line">    <span class="title function_">setAccessPermission</span>(<span class="literal">false</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后基本就完成了！</p>
</div>
</div>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SpringBoot/" rel="tag"># SpringBoot</a>
              <a href="/tags/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" rel="tag"># 后端开发</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/06/29/20250629/" rel="prev" title="<b>Wireshark入门</b>">
                  <i class="fa fa-angle-left"></i> <b>Wireshark入门</b>
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">PM25OO</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div><script>
// 播放列表配置 - 在此处添加或编辑歌曲
const playlist = [
  { title: "Any Love of Any Kind", path: "https://entertainment-resources.oss-cn-hangzhou.aliyuncs.com/Music/music/Any%20Love%20of%20Any%20Kind.mp3"},
  { title: "Don't Be So Serious", path: "https://entertainment-resources.oss-cn-hangzhou.aliyuncs.com/Music/music/Don%27t%20Be%20So%20Serious.mp3" },
  { title: "To the Wilder", path: "https://entertainment-resources.oss-cn-hangzhou.aliyuncs.com/Music/music/To%20the%20Wilder.mp3" },  
  { title: "Minus Sixty One", path: "https://entertainment-resources.oss-cn-hangzhou.aliyuncs.com/Music/music/Minus%20Sixty%20One.mp3" },
  { title: "Touch of the law", path: "https://entertainment-resources.oss-cn-hangzhou.aliyuncs.com/Music/music/Touch%20of%20the%20law.mp3" },
  { title: "I Fell in Love with You at Coffee Shop", path: "https://entertainment-resources.oss-cn-hangzhou.aliyuncs.com/Music/music/I%20Fell%20in%20Love%20with%20You%20at%20Coffee%20Shop.mp3" },
  { title: "MERMAID", path: "https://entertainment-resources.oss-cn-hangzhou.aliyuncs.com/Music/music/MERMAID.mp3" },
  { title: "Tyndall", path: "https://entertainment-resources.oss-cn-hangzhou.aliyuncs.com/Music/music/Tyndall.mp3" }
];

// 淡入淡出配置
const FADE_DURATION = 300; // 淡入淡出持续时间(毫秒)
const FADE_STEPS = 30; // 淡入淡出步数
const FADE_INTERVAL = FADE_DURATION / FADE_STEPS; // 每步间隔时间

let fadeTimeout;
let fadeInterval;
</script>

<style>
#floating-player {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 200px; /* 缩小宽度，适应无标题设计 */
    height: auto;
    background: rgba(30, 30, 30, 0.6); /* 半透明黑色背景 */
    color: #e0e0e0; /* 浅灰白色文字 */
    border-radius: 16px; /* 圆角方形 */
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.7);
    padding: 16px;
    z-index: 9999;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    gap: 10px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.15);
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    overflow: hidden;
  }
  
  /* 删除 title 相关样式 */
  
  #floating-player .controls {
    display: flex;
    justify-content: center;
    gap: 16px;
    transition: opacity 0.3s ease, transform 0.3s ease;
    opacity: 1;
    transform: translateY(0);
  }
  
  #floating-player button {
    background: none;
    border: none;
    cursor: pointer;
    color: #fff; /* 现代纯白色 */
    transition: transform 0.2s, color 0.3s;
  }
  
  #floating-player button:hover {
    transform: scale(1.2);
    color: #ddd; /* 悬停时浅灰色 */
  }
  
  #floating-player svg {
    width: 20px;
    height: 20px;
    fill: currentColor; /* 使用按钮颜色 */
  }
  
  #floating-player input[type="range"] {
    width: 100%;
    height: 6px;
    border-radius: 3px;
    outline: none;
    -webkit-appearance: none;
    appearance: none;
    background: linear-gradient(
      to right,
      #00bcd4 0%,
      #00bcd4 var(--progress, 0%),
      #333 var(--progress, 0%),
      #333 100%
    );
    cursor: default;
    transition: opacity 0.3s ease, transform 0.3s ease;
    opacity: 1;
    transform: translateY(0);
  }
  
  /* 隐藏滑块 */
  #floating-player input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 0;
    height: 0;
    background: transparent;
    border: none;
    box-shadow: none;
    cursor: default;
  }
  
  #floating-player input[type="range"]::-moz-range-thumb {
    width: 0;
    height: 0;
    background: transparent;
    border: none;
    box-shadow: none;
    cursor: default;
  }
  
  #play-pause-button {
    position: relative;
    width: 24px;
    height: 24px;
    background: none;
    border: none;
    cursor: pointer;
    color: #fff;
    padding: 0;
  }
  
  #play-pause-button .icon {
    position: absolute;
    top: 0; left: 0;
    width: 24px;
    height: 24px;
    fill: currentColor;
    transition: opacity 0.3s ease;
  }
  
  #play-pause-button .play-icon {
    opacity: 1;
  }
  
  #play-pause-button .pause-icon {
    opacity: 0;
  }
  
  #play-pause-button.playing .play-icon {
    opacity: 0;
  }
  
  #play-pause-button.playing .pause-icon {
    opacity: 1;
  }
  
  /* 折叠时播放器样式 */
  #floating-player.collapsed {
    width: 48px;
    height: 48px;
    min-height: 48px;
    padding: 0;
    border-radius: 50%;
    background: rgba(30, 30, 30, 0.4);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 4px 16px rgba(0,0,0,0.6);
    justify-content: center;
    align-items: center;
    cursor: pointer;
    gap: 0;
  }
  
  /* 折叠状态下完全隐藏所有内容 */
  #floating-player.collapsed .controls,
  #floating-player.collapsed input[type="range"],
  #floating-player.collapsed audio {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: scale(0);
  }
  
  /* 折叠状态下只显示播放按钮 */
  #floating-player.collapsed .controls {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 24px;
    height: 24px;
  }
  
  #floating-player.collapsed #play-pause-button {
    opacity: 1;
    transform: scale(1);
    position: static;
  }
  
  #floating-player.collapsed .control-btn:not(#play-pause-button) {
    opacity: 0;
    transform: scale(0);
    pointer-events: none;
  }
  
  #floating-player audio {
    opacity: 0;
    visibility: hidden;
  }
  
  /* 播放列表样式 */
  #playlist-container {
    position: fixed;
    bottom: 120px; /* 增加与播放器的间距 */
    right: 20px;
    width: 200px; /* 与播放器宽度一致 */
    height: 200px;
    background: rgba(30, 30, 30, 0.6);
    color: #e0e0e0;
    border-radius: 16px; /* 与播放器圆角一致 */
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.7);
    padding: 16px;
    z-index: 9998;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.15);
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    overflow: hidden;
    /* 默认隐藏 */
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
  }
  
  /* 播放列表显示状态 */
  #playlist-container.visible {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
  
  #playlist-container .playlist-content {
    height: 100%; /* 使用全部高度 */
    overflow-y: auto;
    padding-right: 4px;
  }
  
  /* 自定义滚动条 */
  #playlist-container .playlist-content::-webkit-scrollbar {
    width: 4px;
  }
  
  #playlist-container .playlist-content::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
  }
  
  #playlist-container .playlist-content::-webkit-scrollbar-thumb {
    background: rgba(0, 188, 212, 0.6);
    border-radius: 2px;
  }
  
  #playlist-container .playlist-content::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 188, 212, 0.8);
  }
  
  .playlist-item {
    padding: 8px 12px;
    margin-bottom: 4px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
    font-size: 13px;
    line-height: 1.4;
  }
  
  .playlist-item:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(4px);
  }
  
  .playlist-item.active {
    background: rgba(0, 188, 212, 0.2);
    border-left-color: #00bcd4;
    color: #fff;
  }
  
  .playlist-item.active::before {
    content: "♪ ";
    color: #00bcd4;
  }
  
  @media (max-width: 480px) {
    #floating-player {
      width: 90%;
      right: 5%;
      bottom: 10px;
      padding: 10px;
    }
    
    #playlist-container {
      width: 90%;
      right: 5%;
      bottom: 100px; /* 在移动端也增加间距 */
    }
  }
</style>

<!-- 播放列表 -->
<div id="playlist-container">
  <div class="playlist-content" id="playlist-content">
    <!-- 播放列表项将通过 JavaScript 动态生成 -->
  </div>
</div>

<div id="floating-player">
  <div class="controls">
    <button class="control-btn" id="prev-btn" onclick="prevSong()" title="上一首" aria-label="上一首">
      <svg viewBox="0 0 24 24"><path d="M6 18V6h2v12H6zm3-6 9 6V6l-9 6z"/></svg>
    </button>
    <button class="control-btn" id="play-pause-button" onclick="togglePlay()" title="播放/暂停" aria-label="播放/暂停">
        <svg viewBox="0 0 24 24" class="icon play-icon">
            <path d="M8 5v14l11-7z"/>
        </svg>
        <svg viewBox="0 0 24 24" class="icon pause-icon">
            <path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z"/>
        </svg>
    </button>
    <button class="control-btn" id="next-btn" onclick="nextSong()" title="下一首" aria-label="下一首">
      <svg viewBox="0 0 24 24"><path d="M16 6v12h-2V6h2zm-3 6-9 6V6l9 6z"/></svg>
    </button>
  </div>
  <input type="range" id="progress-bar" min="0" max="100" value="0" readonly>
  <audio id="bgm-player" preload="auto"></audio>
</div>

<script>
let index = 0;

const audio = document.getElementById('bgm-player');
const progressBar = document.getElementById('progress-bar');
const playPauseButton = document.getElementById('play-pause-button');
const playlistContainer = document.getElementById('playlist-container');
const playlistContent = document.getElementById('playlist-content');
const floatingPlayer = document.getElementById('floating-player');

let isCollapsed = false;
let playlistTimeout;

// 淡入函数
function fadeIn() {
  clearTimeout(fadeTimeout);
  clearInterval(fadeInterval);
  
  audio.volume = 0;
  const step = 1 / FADE_STEPS;
  let currentStep = 0;
  
  fadeInterval = setInterval(() => {
    currentStep++;
    audio.volume = Math.min(currentStep * step, 1);
    
    if (currentStep >= FADE_STEPS) {
      clearInterval(fadeInterval);
      audio.volume = 1;
    }
  }, FADE_INTERVAL);
}

// 淡出函数
function fadeOut(callback) {
  clearTimeout(fadeTimeout);
  clearInterval(fadeInterval);
  
  const startVolume = audio.volume;
  const step = startVolume / FADE_STEPS;
  let currentStep = 0;
  
  fadeInterval = setInterval(() => {
    currentStep++;
    audio.volume = Math.max(startVolume - (currentStep * step), 0);
    
    if (currentStep >= FADE_STEPS || audio.volume <= 0) {
      clearInterval(fadeInterval);
      audio.volume = 0;
      if (callback) callback();
    }
  }, FADE_INTERVAL);
}

function loadSong(i) {
  index = (i + playlist.length) % playlist.length;
  const song = playlist[index];
  
  // 如果当前有音乐在播放，先淡出再切换
  if (!audio.paused) {
    fadeOut(() => {
      audio.src = song.path;
      updatePlaylistActive();
      audio.play().then(() => {
        fadeIn();
        playPauseButton.classList.add('playing');
      });
    });
  } else {
    audio.src = song.path;
    updatePlaylistActive();
    audio.play().then(() => {
      fadeIn();
      playPauseButton.classList.add('playing');
    });
  }
}

function prevSong() {
  loadSong(index - 1);
}

function nextSong() {
  loadSong(index + 1);
}

function togglePlay() {
  if (audio.paused) {
    audio.play().then(() => {
      fadeIn();
      playPauseButton.classList.add('playing');
    });
  } else {
    fadeOut(() => {
      audio.pause();
      playPauseButton.classList.remove('playing');
    });
  }
}

// 生成播放列表
function generatePlaylist() {
  playlistContent.innerHTML = '';
  playlist.forEach((song, i) => {
    const item = document.createElement('div');
    item.className = 'playlist-item';
    item.textContent = song.title;
    item.onclick = () => loadSong(i);
    if (i === index) {
      item.classList.add('active');
    }
    playlistContent.appendChild(item);
  });
}

// 更新播放列表活跃状态
function updatePlaylistActive() {
  const items = playlistContent.querySelectorAll('.playlist-item');
  items.forEach((item, i) => {
    item.classList.toggle('active', i === index);
  });
}

// 显示播放列表
function showPlaylist() {
  if (!isCollapsed) {
    clearTimeout(playlistTimeout);
    playlistContainer.classList.add('visible');
  }
}

// 隐藏播放列表
function hidePlaylist() {
  playlistTimeout = setTimeout(() => {
    playlistContainer.classList.remove('visible');
  }, 500); // 改为0.5秒
}

// 播放器鼠标事件
floatingPlayer.addEventListener('mouseenter', showPlaylist);
floatingPlayer.addEventListener('mouseleave', hidePlaylist);

// 播放列表鼠标事件
playlistContainer.addEventListener('mouseenter', () => {
  if (!isCollapsed) {
    clearTimeout(playlistTimeout);
  }
});
playlistContainer.addEventListener('mouseleave', hidePlaylist);

// 播放器点击事件处理
floatingPlayer.addEventListener('click', (e) => {
  if (isCollapsed) {
    expandPlayer();
    return;
  }

  const clickedElement = e.target;
  const isControlButton = clickedElement.closest('.control-btn') || 
                         clickedElement.closest('#progress-bar') ||
                         clickedElement.id === 'progress-bar';

  if (!isControlButton) {
    collapsePlayer();
  }
});

function collapsePlayer() {
  floatingPlayer.classList.add('collapsed');
  playlistContainer.classList.remove('visible');
  clearTimeout(playlistTimeout);
  isCollapsed = true;
}

function expandPlayer() {
  floatingPlayer.classList.remove('collapsed');
  isCollapsed = false;
}

audio.addEventListener('ended', () => {
  nextSong();
});

audio.addEventListener('timeupdate', () => {
  const percent = (audio.currentTime / audio.duration) * 100 || 0;
  progressBar.value = percent;
  progressBar.style.setProperty('--progress', percent + '%');
});

// 初始化
document.addEventListener('DOMContentLoaded', function () {
  generatePlaylist();
  
  // 设置初始音量为0，准备淡入效果
  audio.volume = 0;
  
  // 加载第一首歌但不播放
  audio.src = playlist[0].path;
  updatePlaylistActive();
});
</script>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/PM25OO" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  






  




<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"PM25OO/PM25OO.github.io","repo_id":"R_kgDONjexfw","category":"Announcements","category_id":"DIC_kwDONjexf84CumIW","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":0,"theme":"light","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>
<script>
(function() {
  'use strict';
  
  // 友链页面处理器
  window.LinksPageManager = window.LinksPageManager || {
    initialized: false,
    currentPageLoaded: false
  };
  
  // 友链加载函数
  function loadLinksData() {
    var linksGrid = document.getElementById('links-grid');
    
    if (!linksGrid || window.LinksPageManager.currentPageLoaded) {
      return;
    }
    
    // 标记当前页面已开始加载
    window.LinksPageManager.currentPageLoaded = true;
    
    // 显示加载状态
    linksGrid.innerHTML = '<div class="loading"><i class="fa fa-spinner fa-spin"></i> 正在加载友链...</div>';
    
    // 获取友链数据
    fetch('/links/linklist.json')
      .then(function(response) {
        if (!response.ok) {
          throw new Error('HTTP ' + response.status);
        }
        return response.json();
      })
      .then(function(data) {
        // 再次检查元素是否存在（防止页面切换）
        var currentLinksGrid = document.getElementById('links-grid');
        if (!currentLinksGrid) {
          return;
        }
        
        // 清空容器
        currentLinksGrid.innerHTML = '';
        
        if (!data || data.length === 0) {
          currentLinksGrid.innerHTML = '<div class="error">暂无友链数据</div>';
          return;
        }
        
        // 生成友链卡片
        data.forEach(function(link) {
          if (link.name && link.site) {
            var linkCard = document.createElement('div');
            linkCard.className = 'link-card';
            
            var avatarUrl = link.avatar || ('https://www.google.com/s2/favicons?domain=' + link.site + '&sz=64');
            
            linkCard.innerHTML = 
              '<div class="link-card-content">' +
                '<img class="link-avatar" ' +
                     'src="' + avatarUrl + '" ' +
                     'alt="' + link.name + '" ' +
                     'onerror="this.src=\'https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@master/img/link/missing.png\'">' +
                '<h3 class="link-title">' + link.name + '</h3>' +
              '</div>';
            
            // 添加点击事件
            linkCard.addEventListener('click', function() {
              window.open(link.site, '_blank', 'noopener,noreferrer');
            });
            
            currentLinksGrid.appendChild(linkCard);
          }
        });
      })
      .catch(function(error) {
        var currentLinksGrid = document.getElementById('links-grid');
        if (currentLinksGrid) {
          currentLinksGrid.innerHTML = '<div class="error"><i class="fa fa-exclamation-triangle"></i> 加载友链失败，请稍后重试</div>';
        }
      });
  }
  
  // 检查是否为友链页面
  function isLinksPage() {
    return document.getElementById('links-grid') !== null;
  }
  
  // 初始化友链页面
  function initLinksPage() {
    if (isLinksPage()) {
      // 重置当前页面加载状态
      window.LinksPageManager.currentPageLoaded = false;
      
      // 延迟执行，确保页面渲染完成
      setTimeout(loadLinksData, 50);
    }
  }
  
  // 初始化事件监听器
  function initEventListeners() {
    if (window.LinksPageManager.initialized) {
      return;
    }
    
    window.LinksPageManager.initialized = true;
    
    // PJAX 事件监听
    document.addEventListener('pjax:start', function() {
      window.LinksPageManager.currentPageLoaded = false;
    });
    
    document.addEventListener('pjax:complete', function() {
      setTimeout(initLinksPage, 100);
    });
    
    // DOM 加载完成事件
    document.addEventListener('DOMContentLoaded', initLinksPage);
    
    // 页面显示事件
    window.addEventListener('pageshow', function(event) {
      if (isLinksPage() && !window.LinksPageManager.currentPageLoaded) {
        setTimeout(initLinksPage, 50);
      }
    });
  }
  
  // 立即初始化
  initEventListeners();
  
  // 如果页面已经加载完成，立即检查
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initLinksPage);
  } else {
    initLinksPage();
  }
  
})();
</script>

</body>
</html>
